data/akt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/pravniAkt"
    xmlns:akt="http://www.ftn.uns.ac.rs/pravniAkt">
    <xs:element name="propis">
        <xs:complexType>
            <xs:sequence maxOccurs="1">
                <xs:element name="oznaka" type="xs:integer"/>
                <xs:element name="naziv" type="xs:string"/>
                <xs:element name="deo" type="akt:deo" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
        <xs:key name="PK">
            <xs:selector xpath="akt:Propis"/>
            <xs:field xpath="akt:oznaka"/>
        </xs:key>
    </xs:element>
    <xs:complexType name="prilog">
        <xs:sequence>
            <xs:element name="RedniBrojPriloga" type="xs:integer"/>
            <xs:element name="NazivPriloga" type="xs:string"/>
            <xs:element name="PutanjaDoPriloga" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType abstract="false" name="deo">
        <xs:sequence>
            <xs:element name="redniBroj" type="xs:integer" minOccurs="0" nillable="true"/>
            <!-- 1 -->
            <xs:element name="simbolickiNaziv" type="xs:string" minOccurs="0" nillable="true"/>
            <!-- DEO PRVI -->
            <xs:element form="qualified" name="naziv" nillable="true" type="xs:string" minOccurs="0"/>
            <!-- NAZIV DELA -->
            <xs:sequence maxOccurs="unbounded">
                <xs:choice>
                    <xs:element name="glava" type="akt:Glava"/>
                    <xs:element name="clan" type="akt:clan">
                        <xs:key name="idClana">
                            <xs:selector xpath="akt:clan"/>
                            <xs:field xpath="akt:clan/akt:redniBrojClana"/>
                        </xs:key>
                        <xs:keyref name="clanIdRef" refer="akt:idClana">
                            <xs:selector xpath="akt:clan/akt:tekst"/>
                            <xs:field xpath="akt:clan"/>
                        </xs:keyref>
                    </xs:element>
                    <xs:element name="tekst" type="xs:string"/>
                    <xs:element name="prilog" type="akt:prilog"/>
                </xs:choice>
            </xs:sequence>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Glava">
        <xs:sequence>
            <xs:element name="redniBroj" type="xs:integer" minOccurs="0" nillable="true"/>
            <!-- 1 -->
            <xs:element name="simbolickiNaziv" type="xs:string" minOccurs="0" nillable="true"/>
            <!-- Odredjen restrikcijom -->
            <xs:element name="naziv" type="xs:string" minOccurs="0" nillable="true"/>
            <!-- Nacin prikazivanaj odredjen tipom oznacavanja. -->
            <xs:sequence maxOccurs="unbounded">
                <xs:choice>
                    <xs:element name="clan" type="akt:clan"/>
                    <xs:element name="odeljak" type="akt:Odeljak"/>
                </xs:choice>
            </xs:sequence>
        </xs:sequence>
        <xs:attribute name="tipOznacavanja">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="bezTacke"/>
                    <!--Глава I-->
                    <xs:enumeration value="saTackom"/>
                    <!--I. УВОДНЕ ОДРЕДБЕ-->
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="Odeljak">
        <xs:sequence>
            <xs:element name="redniBroj" type="xs:integer" minOccurs="0" nillable="true"/>
            <!-- 1 -->
            <xs:element name="simbolickiNaziv" type="xs:string" minOccurs="0" nillable="true"/>
            <!-- ODELJAK ! -->
            <xs:element name="naziv" type="xs:string" minOccurs="0" nillable="true"/>
            <!-- Prelazne odredbe -->
            <xs:sequence maxOccurs="unbounded">
                <xs:choice>
                    <xs:element name="clan" type="akt:clan"/>
                    <xs:element name="pododeljak" type="akt:Pododeljak"/>
                </xs:choice>
            </xs:sequence>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Pododeljak">
        <xs:sequence>
            <xs:element name="rednoSlovo" type="xs:string" minOccurs="0" nillable="true"/>
            <xs:element name="naziv" type="xs:string" minOccurs="0" nillable="true"/>
            <xs:element name="clan" type="akt:clan"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="clan" mixed="false">
        <xs:sequence>
            <xs:element minOccurs="0" name="naziv" type="xs:string"/>
            <xs:element name="redniBrojClana" type="xs:string"/>
            <xs:element name="simbolickiNaziv" type="xs:string"/>
            <xs:sequence maxOccurs="unbounded">
                <xs:choice>
                    <xs:element name="tekst">
                        <xs:complexType mixed="true">
                            <xs:sequence>
                                <xs:choice>
                                    <xs:element name="clan" type="xs:int"/>
                                </xs:choice>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element maxOccurs="unbounded" name="stav">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="tekst" type="xs:string"/>
                                <xs:element maxOccurs="unbounded" minOccurs="0" name="tacka">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="redniBroj" type="xs:integer"/>
                                            <xs:element name="tekst" type="xs:string"/>
                                            <xs:element maxOccurs="unbounded" minOccurs="0"
                                                name="podtacka">
                                                <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element name="redniBroj" type="xs:integer"/>
                                                  <xs:element name="tekst" type="xs:string"/>
                                                  <xs:element maxOccurs="unbounded" minOccurs="0"
                                                  name="alineja" type="xs:string"/>
                                                  </xs:sequence>
                                                </xs:complexType>
                                                <xs:key name="idPodtacke">
                                                  <xs:selector
                                                  xpath="akt:propis/akt:clan/akt:stav/akt:tacka/akt:podtacka"/>
                                                  <xs:field
                                                  xpath="akt:propis/akt:clan/akt:stav/akt:podtacka/akt:redniBroj"
                                                  />
                                                </xs:key>
                                            </xs:element>
                                        </xs:sequence>
                                    </xs:complexType>
                                    <xs:key name="idTacke">
                                        <xs:selector xpath="akt:propis/akt:clan/akt:stav/akt:tacka"/>
                                        <xs:field
                                            xpath="akt:propis/akt:clan/akt:stav/akt:tacka/akt:redniBroj"
                                        />
                                    </xs:key>
                                </xs:element>
                            </xs:sequence>
                        </xs:complexType>
                        <xs:key name="idStava">
                            <xs:selector xpath="akt:propis/akt:clan/akt:stav"/>
                            <xs:field xpath="akt:propis/akt:clan/akt:stav/akt:redniBroj"/>
                        </xs:key>
                    </xs:element>
                </xs:choice>
            </xs:sequence>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
